module.exports = {
  "successfully_login": "Successfuly logged in. Redirecting...",
  "successfully_signup": "Successfuly registered. Redirecting...",
  "successfully_forgot_pass": "The password reset instructions has been sent.",
  "successfully_reset_pass": "Your password has been successfuly saved. Please login.",
  "successfully_change_pass": "Your password has been successfully changed.",
  "successfully_change_profile": "Your profile successfuly updated.",
  "successfully_change_email": "Your email successfuly updated.",
  "successfully_signed_out": "Signed Out! Redirecting to homepage...",
  "forbidden_access": "Forbidden Access",
  "forbidden_access_desc": "You don't have permission to access request.",
  "not_found": "Page Not Found",
  "not_found_desc": "The page couldn't find you were looking for. ",
  "passwords_dont_match": "The passwords do not match.",
  "email_taken": "The email is already taken.",
  "user_notfound": "User not found.",
  "old_pass_wrong": "Old password wrong.",
  "unexpected_error": "An error occrured. Please try again later.",
  "secret_invalid": "Secret Code Invalid.",
  "passwords_required": "The passwords required!",
  "forgot_password": "Forgot Password",
  "email_could_not_found": "This email could not found.",
  "incorrect_username_or_password": "Incorrect username or password.",
  "use_different_email": "Use different email",
  "dashboard_create_success": "Dashboard successfully created",
  "dashboard_edit_success": "Dashboard successfully updated",
  "dashboard_remove_success": "Dashboard successfully deleted",
  "dashboard_duplicate_success": "Dashboard successfully duplicated",
  "dashboard_not_found": "Dashboard not found",
  "no_result_found": "No result found",
  "err_sub_text": "You may <a href="/">return to homepage</a> or try using the search form.",
  "i_forgot_password": "I forgot password.",
  "you_dont_have_an_account_signup_today": "You don't have an account yet. Signup Today!",
  "i_aggree_terms": "I agree the <a href='/terms'>terms",
  "i_already_have_account": "I already have an account",
  "forgot_password_instructions": "Please enter your account email address. Reset Password instructions will be send to your account address.",
  "submit": "Submit",
  "back_to_login": "Back to login",
  "reset": "Reset",
  "signup": "Sign Up",
  "signin": "Sign In",
  "widget_create_success": "Widget successfully created",
  "widget_edit_success": "Widget successfully updated",
  "widget_remove_success": "Widget successfully deleted",
  "widget_duplicate_success": "Widget successfully duplicated",
  "widget_not_found": "Widget not found",
  "delete_dashboard_alert_message": "%s will be deleted permanently. Are you sure?",
  "homepage": "Home",
  "forgotpassword": "Forgot Password",
  "resetpassword": "Reset Password",
  "app_create_success": "App successfully created",
  "app_edit_success": "App successfully updated",
  "app_remove_success": "App successfully deleted",
  "app_duplicate_success": "App successfully duplicated",
  "app_not_found": "App not found",
  "activation_code_invalid": "Activation code invalid.",
  "activation": "Activation",
  "settings": "Settings",
  "error": "Error",
  "account_name_required": "Account Name is required!",
  "app_id_required": "App Id is required!",
  "user_id_required": "User Id is required!",
  "token_required": "Token is required!",
  "app_name_invalid": '{VALUE} is not a valid app name! Please use alpha numeric characters.',
  "name_invalid": '{VALUE} is not a valid name! Please use alpha numeric characters.',
  "user_id_too_long": "User Id too long.",
  "app_id_too_long": "App Id too long.",
  "account_name_too_long": "Account Name too long!",
  "app_name_required": "Name is required! ",
  "name_required": "Name is required! ",
  "app_name_too_long": "Name too long!",
  "app_name_too_short": "Name too short! ",
  "app_display_required": "Display Name is required!",
  "app_display_too_long": "Display Name too long!",
  "app_display_too_short": "Display Name too short!",
  "app_description_required": "Description is required!",
  "app_description_too_long": "Description too long!",
  "app_description_too_short": "Description too short!",
  "app_endpoint_required": "Endpoint is required!",
  "app_endpoint_too_long": "Endpoint too long!",
  "app_endpoint_too_short": "Endpoint too short!",
  "app_endpoint_invalid": '{VALUE} is not a valid url! Please use alpha numeric characters.',
  "app_redirect_uri_required": "App Redirect Uri is required!",
  "app_redirect_uri_too_long": "Redirect Uri too long!",
  "app_redirect_uri_too_short": "Redirect Uri too short!",
  "app_redirect_uri_invalid": '{VALUE} is not a valid url! Please use alpha numeric characters.',
  "app_response_type_required": "Response Type is required!",
  "app_response_type_too_long": "Response Type too long!",
  "app_response_type_too_short": "Response Type too short!",
  "app_client_id_required": "Client Id is required!",
  "app_client_secret_required": "Client Secret is required!",
  "app_category_required": "Category is required!",
  "app_category_invalid": '{VALUE} is not valid! Please use alpha numeric characters.',
  "dashboard_title_too_short": 'Title too short. Please use minumum 3 characters.',
  "dashboard_title_too_long": 'Title too long. Please use maximum 35 characters.',
  "dashboard_title_required": 'Title is required!',
  "widget_title_too_short": 'Title too short. Please use minumum 3 characters.',
  "widget_title_too_long": 'Title too long. Please use maximum 35 characters.',
  "widget_title_required": 'Title is required!',
  "user_email_required": "Email is required!",
  "user_password_required": "Password is required!",
  "user_email_too_short": "Email Address too short",
  "user_email_too_long": "Email Address too long",
  "user_email_invalid": "{Value} is not a valid email address.",
  "user_password_too_short": "Password too short",
  "user_password_too_long": "Password too long",
  "user_password_invalid": "{VALUE} Password invalid. Password must be minimum 8 characters at least 1 alphabet and 1 number.",
  "user_name_required": "Name is required!",
  "user_title_too_long": "Title too long",
  "connect_to_ga": "Connect to Google Analytics",
  "record_not_found": "Record not found."
}